# vn-nlp-libraries

nlp-parent/nlp-fsm/: pom.xml
nlp-parent/nlp-fsm/src/main/java/vn/hus/nlp/fsm/io/: FSMMarshaller.java
nlp-parent/nlp-fsm/src/main/java/vn/hus/nlp/fsm/jaxb/: Fsm.java  States.java
nlp-parent/nlp-sd/: pom.xml
nlp-parent/nlp-tokenizer/: pom.xml
nlp-parent/nlp-tokenizer/src/main/java/vn/hus/nlp/corpus/jaxb/: Corpus.java
nlp-parent/nlp-tokenizer/src/main/java/vn/hus/nlp/lexicon/: LexiconMarshaller.java  LexiconUnmarshaller.java
nlp-parent/nlp-tokenizer/src/main/java/vn/hus/nlp/lexicon/jaxb/: Corpus.java
nlp-parent/nlp-utils/: pom.xml
